import os

class Config:
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'secret'
    SQLALCHEMY_DATABASE_URI = 'sqlite:///captive_portal.db'
    SQLALCHEMY_TRACK_MODIFICATIONS = False

    # Email configurations
    MAIL_SERVER = 'smtp'
    MAIL_PORT = 587
    MAIL_USE_TLS = True
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME') or 'mail'
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD') or 'pwd'
    MAIL_DEFAULT_SENDER = ('Captive Portal', 'sender')

    # RADIUS Database configurations
    RADIUS_DB_HOST = 'localhost'
    RADIUS_DB_NAME = 'radius'
    RADIUS_DB_USER = 'radius'
    RADIUS_DB_PASSWORD = os.environ.get('RADIUS_DB_PASSWORD') or 'radpass'